In [10]:
from funpymodeling import status, freq_tbl
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
dataset = pd.read_csv("../datasets/raw_data/Churn_Modelling.csv")
dataset

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [12]:
status(dataset)

           variable  q_nan  p_nan  q_zeros  p_zeros  unique     type
0         RowNumber      0    0.0        0   0.0000   10000    int64
1        CustomerId      0    0.0        0   0.0000   10000    int64
2           Surname      0    0.0        0   0.0000    2932   object
3       CreditScore      0    0.0        0   0.0000     460    int64
4         Geography      0    0.0        0   0.0000       3   object
5            Gender      0    0.0        0   0.0000       2   object
6               Age      0    0.0        0   0.0000      70    int64
7            Tenure      0    0.0      413   0.0413      11    int64
8           Balance      0    0.0     3617   0.3617    6382  float64
9     NumOfProducts      0    0.0        0   0.0000       4    int64
10        HasCrCard      0    0.0     2945   0.2945       2    int64
11   IsActiveMember      0    0.0     4849   0.4849       2    int64
12  EstimatedSalary      0    0.0        0   0.0000    9999  float64
13           Exited      0    0.0     7963   0.7963       2    int64

Podemos notar que las columnas `RowNumber`, `CustomerId` y `Surname` deberÃ­an ser eliminadas porque son identificadores Ãºnicos que no nos aportan informaciÃ³n relevante al proyecto.

In [13]:
dataset = dataset.drop(columns=['RowNumber', 'CustomerId', 'Surname'], axis=1)
dataset

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

Notamos que hay columnas que deberÃ­an ser booleanas y son int, asÃ­ que vamos a convertirlas a booleanas

In [14]:
dataset['IsActiveMember'] = dataset['IsActiveMember'].astype(bool)
dataset['HasCrCard'] = dataset['HasCrCard'].astype(bool)
dataset["Exited"] = dataset["Exited"].astype(bool)

Luego con la variable `NumOfProducts`, vamos a transformarla de int a object

In [15]:
dataset["NumOfProducts"] = dataset["NumOfProducts"].astype(str)

In [16]:
dataset.dtypes

CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts       object
HasCrCard             bool
IsActiveMember        bool
EstimatedSalary    float64
Exited                bool
dtype: object

Guardamos el dataset adaptado

In [17]:
dataset.to_csv("../datasets/adapted_data/Churn_Modelling_adapted.csv", index=False)